# aws-deploy

./: .editorconfig  .gitignore  .slugignore  Procfile  README.md  ansible.cfg  playbook.yml  pom.xml
.github/: ansible_vars.sh  main.workflow
.github/workflows/: ansible_vars.sh  repository_dispatch.yml
ansible-launch/: .gitignore  ansible.cfg  hosts
ansible-launch/group_vars/: all
ansible-launch/group_vars/all/: vars  vault
ansible-launch/group_vars/cloud/: vars  vault
ansible-launch/group_vars/local/: vars  vault
ansible-launch/playbooks/: ansible-aws.yml  cloud-start.yml
ansible-launch/roles/dnspod-myip/tasks/: main.yml
ansible-launch/roles/ec2-instance-launch/defaults/: main.yml
ansible-launch/roles/ec2-instance-launch/files/: include-data-remote  setup.sh
ansible-launch/roles/ec2-instance-launch/tasks/: main.yml
ansible-launch/roles/ec2-instance-launch/templates/: user-data.j2
ansible-launch/security/: id_rsa.pub
apps/: runs.yml
apps/nginx/: docker-compose.yml
apps/nginx/conf.d/: default.conf
apps/v2ray/: config.json.template  docker-compose.yml  start.sh
apps/vpn/: boot.sh  docker-compose.yml
group_vars/: all.template
roles/ec2-instance-launch/defaults/: main.yml
roles/ec2-instance-launch/files/: bbr-install.sh
roles/ec2-instance-launch/tasks/: main.yml
roles/ec2-instance-launch/templates/: user-data.j2
slack-travisci-build/: pom.xml
slack-travisci-build/src/main/java/com/github/fengzh/cloud/function/: SlackCommand.kt
vbox-cloud-init/: .gitignore  default-user-data  gen-config-iso.sh  gen-password.sh  meta-data  network-config  prepare-centos-vm.sh  user-data
