{
  "log" : {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [{
    "port": "env:V2RAY_PORT",
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "env:V2RAY_CLIENT_ID",
          "level": 1,
          "alterId": 64,
          "security": "auto",
          "email": "user1@example.com"
        }
      ]
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
