resolver 127.0.0.11;

server {
    listen          80 default_server;
    server_name     "";

    location / {
        try_files $uri $uri/index.html =404;
    }

    error_log  /var/logs/nginx/default_server-error.log warn;
    access_log /var/logs/nginx/default_server-access.log main;

}
